# Alyarmouk-Inventory-Manager

./: .gitignore  ERROR_HANDLING_SUMMARY.md  Inventory.sln  QA_AUDIT_REPORT.md  README.md  build_errors.txt  build_errors_utf8.txt  build_log.txt  build_log_2.txt  build_log_3.txt  build_log_4.txt  build_output.txt  cleanup.sql  output.txt  plan_extracted.txt  test_output.txt  test_output_2.txt
src/: build_errors.txt  build_errors_2.txt  build_errors_web.txt
src/Inventory.Api/: Inventory.Api.csproj  Inventory.Api.http
src/Inventory.Infrastructure/: DependencyInjection.cs  Inventory.Infrastructure.csproj  errors.json
src/Inventory.Infrastructure/Data/: AppDbContext.cs  AppUser.cs  DesignTimeDbContextFactory.cs
src/Inventory.Infrastructure/Services/: AuditLogServices.cs  AuditLogWriter.cs  CategoryServices.cs  CommonExceptions.cs  CustomerServices.cs  FinancialServices.cs  InventoryServices.cs  InventoryTransactionServices.cs  NotificationService.cs  ProductBatchServices.cs  ProductServices.cs  PurchaseOrderServices.cs  ReportingServices.cs  SalesOrderServices.cs  StockSnapshotServices.cs  SupplierSalesOrderServices.cs  SupplierServices.cs
src/Inventory.Web/: IdentitySeedExtensions.cs  Inventory.Web.csproj  Program.cs  RealisticDataSeeder.cs  appsettings.json  build_errors.txt  build_log.txt  errors.txt
src/Inventory.Web/Areas/Identity/Pages/: _ViewImports.cshtml
src/Inventory.Web/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs
src/Inventory.Web/Controllers/: ActivityController.cs  AuditLogsController.cs  CategoriesController.cs  CleanupController.cs  CustomersController.cs  DashboardController.cs  FinancialController.cs  HomeController.cs  InventoryController.cs  InventoryTransactionsController.cs  LookupsController.cs  NotificationsController.cs  ProductsController.cs  PurchaseOrdersController.cs  RecordHistoryController.cs  ReportsController.cs  SalesOrdersController.cs  SupplierSalesOrdersController.cs  SuppliersController.cs
src/Inventory.Web/Controllers/Api/: ActivityApiController.cs  CustomersApiController.cs  NotificationsApiController.cs  ProductBatchesApiController.cs  ProductsApiController.cs  PurchaseOrdersApiController.cs  SalesOrdersApiController.cs  SupplierSalesOrdersApiController.cs  SuppliersApiController.cs
src/Inventory.Web/Middleware/: ExceptionHandlingMiddleware.cs
src/Inventory.Web/Models/: BankSettingsViewModel.cs  ErrorViewModel.cs
src/Inventory.Web/Properties/: launchSettings.json
src/Inventory.Web/Views/Activity/: Index.cshtml
src/Inventory.Web/Views/Customers/: Create.cshtml  Index.cshtml
src/Inventory.Web/Views/Dashboard/: Index.cshtml
src/Inventory.Web/Views/Financial/: Index.cshtml
src/Inventory.Web/Views/Home/: Index.cshtml
src/Inventory.Web/Views/Inventory/: Adjust.cshtml  Issue.cshtml
src/Inventory.Web/Views/Notifications/: Index.cshtml
src/Inventory.Web/Views/Products/: AddBatch.cshtml  Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/Inventory.Web/Views/PurchaseOrders/: Create.cshtml  CreateHistorical.cshtml  Details.cshtml  Index.cshtml
src/Inventory.Web/Views/RecordHistory/: Index.cshtml
src/Inventory.Web/Views/SalesOrders/: Create.cshtml  CreateHistorical.cshtml  Details.cshtml  Index.cshtml
src/Inventory.Web/Views/Shared/: Error.cshtml  _Layout.cshtml  _Layout.cshtml.css  _LoginPartial.cshtml
src/Inventory.Web/Views/SupplierSalesOrders/: Create.cshtml  Details.cshtml
src/Inventory.Web/Views/Suppliers/: Create.cshtml  Index.cshtml
src/Inventory.Web/wwwroot/css/: site.css
src/Inventory.Web/wwwroot/js/: dashboard-operations.js  inventory.js  site.js
tests/Inventory.IntegrationTests/: CrossViewConsistencyTests.cs  HistoricalOrdersIntegrationTests.cs  IntegrationTestFixture.cs  Inventory.IntegrationTests.csproj  NegativeAndRegressionTests.cs  NotificationIntegrationTests.cs  PaymentMethodIntegrationTests.cs  PurchaseOrderIntegrationTests.cs  README.md  ReportingIntegrationTests.cs  SalesOrderIntegrationTests.cs  StockIntegrationTests.cs  SupplierBalanceIntegrationTests.cs  SupplierSalesOrderIntegrationTests.cs  TestDataSeeder.cs
tests/Inventory.UnitTests/: CancellationRulesTests.cs  Inventory.UnitTests.csproj  NotificationServiceTests.cs  PaymentInvariantTests.cs  ProductBatchAvailabilityTests.cs  ProductBatchManagementTests.cs  RefundTests.cs  StockAdjustmentTests.cs  TaxCalculationTests.cs  build_error.txt  build_log.txt  build_log2.txt  build_log3.txt  build_output.txt  test_failure.txt
(+86 files in other folders)
